<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h2>Hello how are you</h2>
    <div>
        <h1>new</h1>
        <p>Rishabh Verma Mechanical</p>
    </div>
    <div>
        <h2>old</h2>
        <p>Utkarsh gupta IT</p>
    </div>
    <img src="cagjhr.jfif" alt="car image">
    <img src="download.png">
    <!-- List -->
        <!-- unordered list             -->
        <h3>list 1</h3>
        <ul>
            <li>onion</li>
            <li>tomato</li>
            <li>cheese</li>
        </ul>
        <!-- ordered list -->
        <h3>list 2</h3>
        <ol>
            
            <li>oil</li>
            <li>veggies</li>
            <li>salt</li>
        </ol>
    <!-- <span></span> to highlight anything i.e inline styling -->
        In order to make things <span style="color:rgb(31, 31, 100)">right</span> we need to take steps <span style="color:red">carefully</span>
    <a href="https://www.google.com">Hello Google</a><br>
    <a href="https://www.google.com" target="_blank">Next page</a>
    <table>
        <thead>
        <tr><th>Name</th>
        <th>Roll No.</th>
        <th>Stream</th></tr>
        </thead>
        <tbody>
        <tr><td>Rishabh</td><td>131</td><td>ME</td></tr>
        <tr><td>Utkarsh</td><td>091</td><td>IT</td></tr>
        <tr><td>Uddeshya</td><td>181</td><td>ME</td></tr>
    </tbody>
    </table>




</body>
</html>